# Database
DATABASE_URL=postgresql+psycopg2://documind:documind@postgres:5432/documind

# Redis
REDIS_URL=redis://redis:6379/0

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Gemini
GEMINI_API_KEY=your_gemini_key_here

# App
ENV=development
